<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1025F836-AB17-4ADB-85AB-C88AD330292C}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{1025F836-AB17-4ADB-85AB-C88AD330292C}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="ennemies_attack" ID="{3B2701C7-FA62-4A8C-BFC5-BC19D3034E4B}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="16"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="foot_surface" ID="{E43EC714-A577-4FC5-9311-A7D2781E4882}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="25"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</GameParameter>
				<Folder Name="mix" ID="{98A94822-D2E6-4B46-AFA3-7A7595143324}" ShortID="739536940">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="14"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<GameParameter Name="music_mix" ID="{86C9CD8C-BAA8-48B5-8DC8-5BA9A87D05CA}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="1"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="bruitage_mix" ID="{316FD8FC-1E54-4AEE-81C9-FE13319FE60E}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="1"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
