<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{95DC2857-EC1E-4B2F-A0DA-03385DB6A701}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{95DC2857-EC1E-4B2F-A0DA-03385DB6A701}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{639F6059-D8F6-4B0E-B9D3-71E06BA5C700}" WorkUnitID="{0B2D0B6E-7E14-4AFB-B237-991AF6908A02}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
