<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0AEA0610-7E9D-4D32-A821-9C686CFB7962}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{0AEA0610-7E9D-4D32-A821-9C686CFB7962}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="la_seule_et_unique_banque_de_soon" ID="{32678B69-7969-4CDA-BD63-FCEBCB94D86F}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{B0789196-2323-4243-AC08-783C802D3753}" WorkUnitID="{B0789196-2323-4243-AC08-783C802D3753}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
