<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{A4DD675D-FA61-491C-BA65-28C6D3134AB9}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="D:\SOUND DESIGN\PROJETS PERSO\il est tard\"/>
				<Property Name="Event Action List\{013FFA73-8D29-4416-9C04-F4A238092456}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0386FB1C-F71D-4230-B6F6-E946C10B4A8E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{05ADA9FD-CE63-4FCF-AC2B-22B218F3B8B2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{073ACAFE-0CD6-4B8A-81BA-9A84C140879A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0C086E91-712F-4763-99AD-EE01CC5E82C2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0D8E5A39-CDC6-44F4-8B49-C1C5FA75F848}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{171C85D3-03DC-465B-9386-33C23EE50DF0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1CEF17DF-EA68-4331-B06F-A3AF1B2C746E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{248BDDF8-C4A0-4CAC-A51F-C51EA5FABEAB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{25EBC72B-6854-481C-ADD9-C2F736368529}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2F4464F5-62FC-4042-842A-134C818F5476}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{30FB9CA3-9D4B-46BF-A077-DE8472C946D5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{31B5B862-86F6-44CC-BC31-45EA3D00569C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{36F33945-C7F3-4628-9EBD-8B88D5E0D67F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3779E6D4-2450-4A0F-9B91-628ABEC36B8A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{37FC6680-8A79-4C85-8569-2C004FC4A69E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{39567116-DB2F-453E-9B4C-E5FC91252C64}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3CA06D05-460B-490F-9DB5-945803FCFA73}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{477A408A-CB06-4086-84AF-BC6D71DE7F84}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4AF5190A-AC63-40B9-95C6-F8D566306588}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{55D3074E-8DA2-48FB-86F4-B1031EBD4321}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{58A2A61F-ED1E-402E-B6D5-B367A6E60605}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5B348EEB-138A-4F15-ABCC-DF91D2E306E4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5C6E6489-F44E-4AE9-A374-2163FCC0DEFE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5F968BC1-EF02-40D8-9C06-0DF42FB9F079}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{625B6589-9486-47D3-A088-F72DDD86E471}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{65997B8F-5B54-463F-A1B0-FF18C0E28090}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6EB63D16-8C17-4B3C-A24F-448B8E12E679}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6F5770B7-3D7F-4EAD-995C-0C9FC6B903DA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{71022DD3-B578-4595-BDDE-8CF33C8E4B13}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7600FA47-118C-4002-9F99-0E65C1DA0306}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{76E235EF-7ACA-44AE-A8A2-0AA3FC48FA8A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{796361E8-035F-490B-BC67-AEB8FFE26B40}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7DE4581A-ACCB-4526-B85E-2E477ADF8275}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8012BB97-C7A1-451A-ABC3-0BCFDBA202AE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{80E9DCA6-FD2C-4287-A05C-F7A8EAE37E86}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8129246E-79E3-4604-B1AF-7A6D4FE525B6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8234542E-B0CA-4CBD-9A9A-B69C764C5807}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{87A9CCC0-BA18-4059-8F4F-A4CDF8F19A94}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{89B1983C-8C84-4E3B-88E9-EE2934034CDC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8A75ECDE-F5D6-447A-B25A-2724ECF078E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8B2339CB-CAF9-486A-9BE3-8C5F089697C1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8D17B91B-4C53-44FB-8532-C91C7C50B4C3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{90AABE33-2602-4217-9C8D-07FA133B8496}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{96C1D9B8-D155-4D4D-8C85-F9438CA595E5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{98CC251C-CB6E-49CF-9F17-2378BF216C6E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9A1D49D4-C25A-40D1-B9BA-0FE704C64700}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9C57946B-C9D4-496A-BEE0-EF657A0E7FFB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9C920A62-6149-4AEB-A400-552E7614F0C7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AD984B27-4C06-4F25-B101-7FFD429F0043}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B354460A-D43E-43AA-A914-C16E9ED3D41D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B4AB6C09-2D76-4963-9D72-48BE3E86CFB8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B9C8B350-8D6A-49E2-B396-77D385B3F76D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BA9FD808-5756-426C-8800-D5C75EE2760D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CCC41ABE-7504-40B5-9E9E-24952D37BB25}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D1EF2D47-830C-4C58-8810-A8D1066B975C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D28A18D9-E8D1-42D3-94CC-1019F9E17537}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E189FA28-2B04-4BC8-826C-10EB750B85CF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E46335B3-CCEE-49F8-BCA3-72E2974A0BC4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E52A7693-D16D-461C-89E4-332084481A9F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E7003729-4BBD-4DFF-9B23-8579E1FA917B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EDF8F2A9-76EB-4A28-9737-9941CB9AB7D2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EE6FF946-910C-48AA-BE19-CAFF3C74D1C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F0FFC323-183D-4CC1-BDAE-EFE677B3AF14}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F254AF0E-6360-4EAA-99C2-8B34102513A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FAE654DD-D6CA-498B-B1AE-662A8A9262A8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FE578518-65AF-4C24-8BEA-3C308CFBF5C3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FE844078-C68B-46CA-AEBC-6AEC2EF4F382}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FF3D3242-9AD0-40A8-8DD5-094B51458120}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="/6Ukkrlq5k20nH97r+xU0Q=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="wbDbF5ePYUyfmS/+8X3XUmmLZzJpedpMvWP868uU2G8="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{10E39CFE-5B1C-4D25-8CFB-80F8E3AE174C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{1698BA8C-08F1-4E0E-AC6A-070C2CF1262F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/Y5OArfTylAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{1B8BB3F6-D6E2-4467-A281-4765B8A20858} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{4C86A3D7-A36E-45CE-BC4D-C18B0BA218CF} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2CmtPIl3BhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{50C3BD26-213D-4F01-B3BB-75990D96CB0F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B2135470-A13F-40B7-BF47-AE09B8716829} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2CmtPIl3BhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BA77ED8A-BEFF-48DA-A5EB-B8CF845528F0} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwoCVetpgxxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F3F857C5-2AC7-4B45-A5CE-4A632BFA25BB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{B7017B39-0481-4EC3-B123-7C94D7494A8B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{CE2104C4-2119-4ECF-9FC1-05EC19CCA3EA}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="lrpxivcrxUGMRfjklrdm8b1tl2MyUUpEu670DYdbN5Y5ewG3gQTDTrEjfJTXSUqL"/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="VyjclR7sL0ug2gM4XbanAQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="6ewP1Qm5i0CKF9vZwizJJJ2b5rcU4tpAthuLVDTXZk2WkXiwIyNDQqwIeDyALTdTK7Ydk5Bgg0KYrrquQvuCrGrZ6y7lxj9Dp4g/QJ+ifIQAC0JulVSOQ4uBKt2eXD1SwzYAkpW1mEWTVNVmDjN9/+Thf7DlRLhFmfLdS3tYet0ZCimoTlLnRYV/hTE6rftDkFc+rrMbQEaGdQTE1CqrrBPXuAhUvFxGv9Wk5OSr1PYjQKqTTh5lRqoWmv2FsUzn9AZFA1uCD0mW05hb/9iQq5ob4QnpZnRKs0J5usgGSgSb9+vBGSgfTJInvKGRQ027n0CjW/qq6k6urUoCjuK1X2t9Y6YdxjhPkMBidxZXPS1tGFuE+2zKT5JwSLChF0RH"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="lhqY4VN600GOOeViHL5XUxf9dPCXhy1JhKcdFXeCbmvMPXq4phjGTbRV+L4W0/fa"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="WW7NrXjdckS0v6mmXBpCeIYPBIe6481Mp7piNyQKwuc="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="EAbqCp1+Mk2oIZxobPt5Yg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="NvglEBer20qFq8iK0zApLCJIqZjm0kZLr6N6dZUUMyQ="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{316FD8FC-1E54-4AEE-81C9-FE13319FE60E}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{3B2701C7-FA62-4A8C-BFC5-BC19D3034E4B}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{86C9CD8C-BAA8-48B5-8DC8-5BA9A87D05CA}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{E43EC714-A577-4FC5-9311-A7D2781E4882}" Type="Real64" Value="0"/>
				<Property Name="SettingsUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="EAbqCp1+Mk2oIZxobPt5Yg=="/>
				<Property Name="SoundBankAllowExceedingSB" Type="bool" Value="True"/>
				<Property Name="SoundBankGenerateHeaderFile" Type="bool" Value="True"/>
				<Property Name="SoundBankGenerateMaxAttenuationInfo" Type="bool" Value="True"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">..\Assets\StreamingAssets\Audio\GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{63AF646D-9C33-4462-8465-385C30922E32}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
