<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{A4DD675D-FA61-491C-BA65-28C6D3134AB9}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="D:\SOUND DESIGN\PROJETS PERSO\il est tard\"/>
				<Property Name="Event Action List\{05ADA9FD-CE63-4FCF-AC2B-22B218F3B8B2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{073ACAFE-0CD6-4B8A-81BA-9A84C140879A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0C086E91-712F-4763-99AD-EE01CC5E82C2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0D8E5A39-CDC6-44F4-8B49-C1C5FA75F848}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1CEF17DF-EA68-4331-B06F-A3AF1B2C746E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{248BDDF8-C4A0-4CAC-A51F-C51EA5FABEAB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{25EBC72B-6854-481C-ADD9-C2F736368529}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2F4464F5-62FC-4042-842A-134C818F5476}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{31B5B862-86F6-44CC-BC31-45EA3D00569C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{36F33945-C7F3-4628-9EBD-8B88D5E0D67F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3779E6D4-2450-4A0F-9B91-628ABEC36B8A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{37FC6680-8A79-4C85-8569-2C004FC4A69E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{39567116-DB2F-453E-9B4C-E5FC91252C64}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3CA06D05-460B-490F-9DB5-945803FCFA73}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{477A408A-CB06-4086-84AF-BC6D71DE7F84}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4AF5190A-AC63-40B9-95C6-F8D566306588}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{55D3074E-8DA2-48FB-86F4-B1031EBD4321}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{58A2A61F-ED1E-402E-B6D5-B367A6E60605}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5B348EEB-138A-4F15-ABCC-DF91D2E306E4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{625B6589-9486-47D3-A088-F72DDD86E471}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6F5770B7-3D7F-4EAD-995C-0C9FC6B903DA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7600FA47-118C-4002-9F99-0E65C1DA0306}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7DE4581A-ACCB-4526-B85E-2E477ADF8275}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{80E9DCA6-FD2C-4287-A05C-F7A8EAE37E86}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{89B1983C-8C84-4E3B-88E9-EE2934034CDC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{96C1D9B8-D155-4D4D-8C85-F9438CA595E5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9A1D49D4-C25A-40D1-B9BA-0FE704C64700}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9C57946B-C9D4-496A-BEE0-EF657A0E7FFB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9C920A62-6149-4AEB-A400-552E7614F0C7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B354460A-D43E-43AA-A914-C16E9ED3D41D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B4AB6C09-2D76-4963-9D72-48BE3E86CFB8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CCC41ABE-7504-40B5-9E9E-24952D37BB25}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D28A18D9-E8D1-42D3-94CC-1019F9E17537}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E189FA28-2B04-4BC8-826C-10EB750B85CF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E46335B3-CCEE-49F8-BCA3-72E2974A0BC4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E52A7693-D16D-461C-89E4-332084481A9F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E7003729-4BBD-4DFF-9B23-8579E1FA917B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EDF8F2A9-76EB-4A28-9737-9941CB9AB7D2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EE6FF946-910C-48AA-BE19-CAFF3C74D1C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F254AF0E-6360-4EAA-99C2-8B34102513A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FAE654DD-D6CA-498B-B1AE-662A8A9262A8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FE578518-65AF-4C24-8BEA-3C308CFBF5C3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FE844078-C68B-46CA-AEBC-6AEC2EF4F382}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBankXML" Type="bool" Value="False"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="aYtnMml52ky9Y/zry5TYbw=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="VyjclR7sL0ug2gM4XbanAQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="nZvmtxTi2kC2G4tUNNdmTZaReLAjI0NCrAh4PIAtN1Mrth2TkGCDQpiuuq5C+4KsatnrLuXGP0OniD9An6J8hAALQm6VVI5Di4Eq3Z5cPVLDNgCSlbWYRZNU1WYOM33/5OF/sOVEuEWZ8t1Le1h63ZBXPq6zG0BGhnUExNQqq6yaG+EJ6WZ0SrNCebrIBkoEm/frwRkoH0ySJ7yhkUNNu2t9Y6YdxjhPkMBidxZXPS1tGFuE+2zKT5JwSLChF0RH"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="+L+58Qmx+0GzAgGQk4LGwH9SUPTG11VEhX0JHrTRmjPMPXq4phjGTbRV+L4W0/falJpRiGYEKE6RtDO1zvMyycSu0YvjTW5Pj83u8u/3v2k="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="GVYo9jmeaUiGXPf6eN7+ZDSoR4gZGsFPmBRttUBfHDk="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="EAbqCp1+Mk2oIZxobPt5Yg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="NvglEBer20qFq8iK0zApLA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{3B2701C7-FA62-4A8C-BFC5-BC19D3034E4B}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{E43EC714-A577-4FC5-9311-A7D2781E4882}" Type="Real64" Value="0.922297297297297"/>
				<Property Name="SettingsUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="EAbqCp1+Mk2oIZxobPt5Yg=="/>
				<Property Name="SoundBankAllowExceedingSB" Type="bool" Value="True"/>
				<Property Name="SoundBankGenerateHeaderFile" Type="bool" Value="True"/>
				<Property Name="SoundBankGenerateMaxAttenuationInfo" Type="bool" Value="True"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">..\Assets\StreamingAssets\Audio\GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{63AF646D-9C33-4462-8465-385C30922E32}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
