<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{A4DD675D-FA61-491C-BA65-28C6D3134AB9}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="D:\SOUND DESIGN\PROJETS PERSO\il est tard\"/>
				<Property Name="Event Action List\{248BDDF8-C4A0-4CAC-A51F-C51EA5FABEAB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2F4464F5-62FC-4042-842A-134C818F5476}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{36F33945-C7F3-4628-9EBD-8B88D5E0D67F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5B348EEB-138A-4F15-ABCC-DF91D2E306E4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6F5770B7-3D7F-4EAD-995C-0C9FC6B903DA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7600FA47-118C-4002-9F99-0E65C1DA0306}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9C920A62-6149-4AEB-A400-552E7614F0C7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B354460A-D43E-43AA-A914-C16E9ED3D41D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B4AB6C09-2D76-4963-9D72-48BE3E86CFB8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D28A18D9-E8D1-42D3-94CC-1019F9E17537}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E52A7693-D16D-461C-89E4-332084481A9F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EE6FF946-910C-48AA-BE19-CAFF3C74D1C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FE578518-65AF-4C24-8BEA-3C308CFBF5C3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FE844078-C68B-46CA-AEBC-6AEC2EF4F382}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateMultipleBanks" Type="bool" Value="True"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="/6Ukkrlq5k20nH97r+xU0Q=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="aYtnMml52ky9Y/zry5TYbw=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="VyjclR7sL0ug2gM4XbanAQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="6ewP1Qm5i0CKF9vZwizJJJaReLAjI0NCrAh4PIAtN1PwW51uMInrQonr+EZCKeBwGQopqE5S50WFf4UxOq37QxPXuAhUvFxGv9Wk5OSr1Pa603o0gAQaSbXZRMDqv2uiRPBW3h25c0mewrGUGkw4R4uIZpjpecdNkL56prLXfoQ="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="SMz455qj/0KVWm2vHtnFZn9SUPTG11VEhX0JHrTRmjMiETmppm2/TZyqwQNtksSJzD16uKYYxk20Vfi+FtP32g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="aW/h2Bcvjke/JcbyU9nycRlWKPY5nmlIhlz3+nje/mQ="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="NvglEBer20qFq8iK0zApLA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{3B2701C7-FA62-4A8C-BFC5-BC19D3034E4B}" Type="Real64" Value="0.37"/>
				<Property Name="SettingsUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="EAbqCp1+Mk2oIZxobPt5Yg=="/>
				<Property Name="SoundBankAllowExceedingSB" Type="bool" Value="True"/>
				<Property Name="SoundBankGenerateHeaderFile" Type="bool" Value="True"/>
				<Property Name="SoundBankGenerateMaxAttenuationInfo" Type="bool" Value="True"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">..\Assets\StreamingAssets\Audio\GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{63AF646D-9C33-4462-8465-385C30922E32}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
