<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\Virtual Acoustics\Default Work Unit.wwu" DateLow="1589989641" DateHigh="0"/>
	<ValidationCacheItem File="D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\Triggers\Default Work Unit.wwu" DateLow="1589989641" DateHigh="0"/>
	<ValidationCacheItem File="D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\The Dreadful Show.wproj" DateLow="1589989641" DateHigh="0"/>
	<ValidationCacheItem File="D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\The Dreadful Show.Matthieu.wsettings" DateLow="1590759206" DateHigh="0"/>
	<ValidationCacheItem File="D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\Switches\Default Work Unit.wwu" DateLow="1589989641" DateHigh="0"/>
	<ValidationCacheItem File="D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\States\Default Work Unit.wwu" DateLow="1589989641" DateHigh="0"/>
	<ValidationCacheItem File="D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1590683966" DateHigh="0"/>
	<ValidationCacheItem File="D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\SoundBanks\Default Work Unit.wwu" DateLow="1590685115" DateHigh="0"/>
	<ValidationCacheItem File="D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\Queries\Factory Queries.wwu" DateLow="1589989641" DateHigh="0"/>
	<ValidationCacheItem File="D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\Queries\Default Work Unit.wwu" DateLow="1589989641" DateHigh="0"/>
	<ValidationCacheItem File="D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\Presets\Factory Spatial Audio.wwu" DateLow="1589989641" DateHigh="0"/>
	<ValidationCacheItem File="D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\Presets\Default Work Unit.wwu" DateLow="1589989641" DateHigh="0"/>
	<ValidationCacheItem File="D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\Modulators\Default Work Unit.wwu" DateLow="1589989636" DateHigh="0"/>
	<ValidationCacheItem File="D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\Mixing Sessions\Default Work Unit.wwu" DateLow="1589989636" DateHigh="0"/>
	<ValidationCacheItem File="D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1589989636" DateHigh="0"/>
	<ValidationCacheItem File="D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1589989636" DateHigh="0"/>
	<ValidationCacheItem File="D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\Game Parameters\Default Work Unit.wwu" DateLow="1589989636" DateHigh="0"/>
	<ValidationCacheItem File="D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\Events\Default Work Unit.wwu" DateLow="1590685082" DateHigh="0"/>
	<ValidationCacheItem File="D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\Effects\Factory Effects.wwu" DateLow="1589989636" DateHigh="0"/>
	<ValidationCacheItem File="D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\Effects\Default Work Unit.wwu" DateLow="1589989636" DateHigh="0"/>
	<ValidationCacheItem File="D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1589989636" DateHigh="0"/>
	<ValidationCacheItem File="D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1589989636" DateHigh="0"/>
	<ValidationCacheItem File="D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\Conversion Settings\Default Work Unit.wwu" DateLow="1589989636" DateHigh="0"/>
	<ValidationCacheItem File="D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\Control Surface Sessions\Default Work Unit.wwu" DateLow="1589989636" DateHigh="0"/>
	<ValidationCacheItem File="D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\Audio Devices\Default Work Unit.wwu" DateLow="1589989636" DateHigh="0"/>
	<ValidationCacheItem File="D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\Attenuations\Default Work Unit.wwu" DateLow="1589989636" DateHigh="0"/>
	<ValidationCacheItem File="D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1590685021" DateHigh="0"/>
	<ValidationCacheItem File="D:\documents stock\Documents\WwiseProjects\The Dreadful Show\Virtual Acoustics\Default Work Unit.wwu" DateLow="1588787886" DateHigh="0"/>
	<ValidationCacheItem File="D:\documents stock\Documents\WwiseProjects\The Dreadful Show\Triggers\Default Work Unit.wwu" DateLow="1588787886" DateHigh="0"/>
	<ValidationCacheItem File="D:\documents stock\Documents\WwiseProjects\The Dreadful Show\The Dreadful Show.wproj" DateLow="1588943079" DateHigh="0"/>
	<ValidationCacheItem File="D:\documents stock\Documents\WwiseProjects\The Dreadful Show\The Dreadful Show.Matthieu.wsettings" DateLow="1588950164" DateHigh="0"/>
	<ValidationCacheItem File="D:\documents stock\Documents\WwiseProjects\The Dreadful Show\Switches\Default Work Unit.wwu" DateLow="1588946743" DateHigh="0"/>
	<ValidationCacheItem File="D:\documents stock\Documents\WwiseProjects\The Dreadful Show\States\Default Work Unit.wwu" DateLow="1588787886" DateHigh="0"/>
	<ValidationCacheItem File="D:\documents stock\Documents\WwiseProjects\The Dreadful Show\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1588947002" DateHigh="0"/>
	<ValidationCacheItem File="D:\documents stock\Documents\WwiseProjects\The Dreadful Show\SoundBanks\Default Work Unit.wwu" DateLow="1588950155" DateHigh="0"/>
	<ValidationCacheItem File="D:\documents stock\Documents\WwiseProjects\The Dreadful Show\Queries\Factory Queries.wwu" DateLow="1588341298" DateHigh="0"/>
	<ValidationCacheItem File="D:\documents stock\Documents\WwiseProjects\The Dreadful Show\Queries\Default Work Unit.wwu" DateLow="1588787886" DateHigh="0"/>
	<ValidationCacheItem File="D:\documents stock\Documents\WwiseProjects\The Dreadful Show\Presets\Factory Spatial Audio.wwu" DateLow="1588341298" DateHigh="0"/>
	<ValidationCacheItem File="D:\documents stock\Documents\WwiseProjects\The Dreadful Show\Presets\Default Work Unit.wwu" DateLow="1588787886" DateHigh="0"/>
	<ValidationCacheItem File="D:\documents stock\Documents\WwiseProjects\The Dreadful Show\Modulators\Default Work Unit.wwu" DateLow="1588787886" DateHigh="0"/>
	<ValidationCacheItem File="D:\documents stock\Documents\WwiseProjects\The Dreadful Show\Mixing Sessions\Default Work Unit.wwu" DateLow="1588787886" DateHigh="0"/>
	<ValidationCacheItem File="D:\documents stock\Documents\WwiseProjects\The Dreadful Show\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1588787886" DateHigh="0"/>
	<ValidationCacheItem File="D:\documents stock\Documents\WwiseProjects\The Dreadful Show\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1588787886" DateHigh="0"/>
	<ValidationCacheItem File="D:\documents stock\Documents\WwiseProjects\The Dreadful Show\Game Parameters\Default Work Unit.wwu" DateLow="1588946551" DateHigh="0"/>
	<ValidationCacheItem File="D:\documents stock\Documents\WwiseProjects\The Dreadful Show\Events\Default Work Unit.wwu" DateLow="1588948991" DateHigh="0"/>
	<ValidationCacheItem File="D:\documents stock\Documents\WwiseProjects\The Dreadful Show\Effects\Factory Effects.wwu" DateLow="1588341298" DateHigh="0"/>
	<ValidationCacheItem File="D:\documents stock\Documents\WwiseProjects\The Dreadful Show\Effects\Default Work Unit.wwu" DateLow="1588787886" DateHigh="0"/>
	<ValidationCacheItem File="D:\documents stock\Documents\WwiseProjects\The Dreadful Show\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1588787886" DateHigh="0"/>
	<ValidationCacheItem File="D:\documents stock\Documents\WwiseProjects\The Dreadful Show\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1588341298" DateHigh="0"/>
	<ValidationCacheItem File="D:\documents stock\Documents\WwiseProjects\The Dreadful Show\Conversion Settings\Default Work Unit.wwu" DateLow="1588787886" DateHigh="0"/>
	<ValidationCacheItem File="D:\documents stock\Documents\WwiseProjects\The Dreadful Show\Control Surface Sessions\Default Work Unit.wwu" DateLow="1588787886" DateHigh="0"/>
	<ValidationCacheItem File="D:\documents stock\Documents\WwiseProjects\The Dreadful Show\Audio Devices\Default Work Unit.wwu" DateLow="1588787886" DateHigh="0"/>
	<ValidationCacheItem File="D:\documents stock\Documents\WwiseProjects\The Dreadful Show\Attenuations\Default Work Unit.wwu" DateLow="1588787886" DateHigh="0"/>
	<ValidationCacheItem File="D:\documents stock\Documents\WwiseProjects\The Dreadful Show\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1588949359" DateHigh="0"/>
</ValidationCache>
