Event	ID	Name			Wwise Object Path	Notes
	99002451	Play_FOOT_bearlady			\Default Work Unit\persos\Bear_Lady\Play_FOOT_bearlady	
	100848274	Play_OBJECT_SHARP			\Default Work Unit\autre\Play_OBJECT_SHARP	
	114210310	Play_FOOT_jugler			\Default Work Unit\persos\jugler\Play_FOOT_jugler	
	134550002	Play_SMALL_BLOW			\Default Work Unit\persos\basics\Play_SMALL_BLOW	
	138578522	Play_HUD_OVER			\Default Work Unit\HUD\Play_HUD_OVER	
	152105657	titlescreen			\Default Work Unit\music\titlescreen	
	169396492	Play_LAND_jump			\Default Work Unit\persos\basics\Play_LAND_jump	
	212900658	Play_Juggle			\Default Work Unit\persos\jugler\Play_Juggle	
	236049130	Stop_CLOCK			\Default Work Unit\autre\Stop_CLOCK	
	248488741	ACROBAT			\Default Work Unit\monsters\ACROBAT	
	301125896	Play_SPIT			\Default Work Unit\persos\Fire_eater\Play_SPIT	
	306206897	Play_couteaux_arbre			\Default Work Unit\autre\Play_couteaux_arbre	
	356368927	Play_BELL_FALL			\Default Work Unit\autre\Play_BELL_FALL	
	369801413	Play_TORNADO			\Default Work Unit\persos\Bear_Lady\Play_TORNADO	
	387483575	Play_CRATE			\Default Work Unit\autre\Play_CRATE	
	406111645	Play_START_jump			\Default Work Unit\persos\basics\Play_START_jump	
	411907754	stop_drunk			\Default Work Unit\persos\Fire_eater\stop_drunk	
	452547817	STOP_ALL			\Default Work Unit\STOP_ALL	
	474393687	Play_Piano_hit			\Default Work Unit\autre\Play_Piano_hit	
	505828200	Play_TORCH_ON			\Default Work Unit\persos\Fire_eater\Play_TORCH_ON	
	694398836	Play_FIREBREATH			\Default Work Unit\persos\Fire_eater\Play_FIREBREATH	
	708322162	Play_SPLAT			\Default Work Unit\persos\Fire_eater\Play_SPLAT	
	790309211	Play_MAGIC_PUF			\Default Work Unit\autre\Play_MAGIC_PUF	
	804534660	SIAMESE			\Default Work Unit\monsters\SIAMESE	
	812881236	Play_BRUTAL_HIT			\Default Work Unit\persos\basics\Play_BRUTAL_HIT	
	899895346	Play__music			\Default Work Unit\music\Play__music	
	934702239	Play_Supply			\Default Work Unit\autre\Play_Supply	
	944420934	Play_HUD_BIGCONFIRM			\Default Work Unit\HUD\Play_HUD_BIGCONFIRM	
	969855252	Play_OBJECT_GENERIC_PICKUP			\Default Work Unit\autre\Play_OBJECT_GENERIC_PICKUP	
	1082762910	Play_LARGE_BLOW			\Default Work Unit\persos\basics\Play_LARGE_BLOW	
	1110856793	Play_HUD_READY			\Default Work Unit\HUD\Play_HUD_READY	
	1125500713	intro			\Default Work Unit\music\intro	
	1225569167	Play_OBJECT_METAL			\Default Work Unit\autre\Play_OBJECT_METAL	
	1339992111	Play_VOMIT			\Default Work Unit\persos\Fire_eater\Play_VOMIT	
	1341598556	Stop_MIME_FISH_REELING			\Default Work Unit\monsters\Stop_MIME_FISH_REELING	
	1365518790	unpaused			\Default Work Unit\pause\unpaused	
	1391252741	Stop_SIAMESE_TONRADO			\Default Work Unit\monsters\Stop_SIAMESE_TONRADO	
	1499012097	Play_couteaux_pomme			\Default Work Unit\autre\Play_couteaux_pomme	
	1500695173	Play_BODYFALL			\Default Work Unit\persos\basics\Play_BODYFALL	
	1544694806	Play_WINDOW_BREAK			\Default Work Unit\autre\Play_WINDOW_BREAK	
	1620583853	Stop_Play_Juggle			\Default Work Unit\persos\jugler\Stop_Play_Juggle	
	1644365000	Play_OBJECT_GENERIC_THROW			\Default Work Unit\autre\Play_OBJECT_GENERIC_THROW	
	1722917615	Play_HIT_WOOD			\Default Work Unit\autre\Play_HIT_WOOD	
	1740506432	Play_FOOT_fireeater			\Default Work Unit\persos\Fire_eater\Play_FOOT_fireeater	
	1749736639	Play_APROACHING_DEATH			\Default Work Unit\autre\Play_APROACHING_DEATH	
	1884262679	Play_OBJECT_FRUITS			\Default Work Unit\autre\Play_OBJECT_FRUITS	
	1942555113	PUNK			\Default Work Unit\monsters\PUNK	
	1948585674	Play_BARRAGE			\Default Work Unit\autre\Play_BARRAGE	
	1965134945	Play_rire_mime			\Default Work Unit\monsters\Play_rire_mime	
	1965858284	Play_couteaux_cible			\Default Work Unit\autre\Play_couteaux_cible	
	2175868442	Play_DUMMY			\Default Work Unit\autre\Play_DUMMY	
	2196985468	Play_HUD_CONFIRM			\Default Work Unit\HUD\Play_HUD_CONFIRM	
	2213751667	Play_OBJECT_GENERIC_FALL			\Default Work Unit\autre\Play_OBJECT_GENERIC_FALL	
	2238113425	Play_banane_envole			\Default Work Unit\autre\Play_banane_envole	
	2358710769	MIGHTYMAN			\Default Work Unit\monsters\MIGHTYMAN	
	2390245931	BRUTAL_SIAMESE			\Default Work Unit\monsters\BRUTAL_SIAMESE	
	2394181555	Play_BURNING			\Default Work Unit\autre\Play_BURNING	
	2431730365	game_theme			\Default Work Unit\music\game_theme	
	2489068396	Play_EAT			\Default Work Unit\persos\Grande_dame\Play_EAT	
	2512626354	Play_BUNNY_PUF			\Default Work Unit\autre\Play_BUNNY_PUF	
	2559194501	MIME			\Default Work Unit\monsters\MIME	
	2579240604	Play_OBJECT_ACCORDION			\Default Work Unit\autre\Play_OBJECT_ACCORDION	
	2599681053	Play_FEEDBACK_HIT			\Default Work Unit\persos\Play_FEEDBACK_HIT	
	2657800888	Play_mime_aterrisage			\Default Work Unit\autre\Play_mime_aterrisage	
	2691116071	Play_PRESENT_EXPLOSION			\Default Work Unit\autre\Play_PRESENT_EXPLOSION	
	2705757650	Play_CURTAINS_OUT			\Default Work Unit\autre\Play_CURTAINS_OUT	
	2819974902	Stop_Ambiance_pluie			\Default Work Unit\amb\Stop_Ambiance_pluie	
	2837384057	Stop_music			\Default Work Unit\music\Stop_music	
	2888865648	FAKIR			\Default Work Unit\monsters\FAKIR	
	2915545918	Play_FIREBALL_SPIT			\Default Work Unit\persos\Fire_eater\Play_FIREBALL_SPIT	
	2962822744	Play_Checkpoint			\Default Work Unit\autre\Play_Checkpoint	
	2963295578	Play_projector_on			\Default Work Unit\autre\Play_projector_on	
	3040299933	Stop_APROACHING_DEATH			\Default Work Unit\autre\Stop_APROACHING_DEATH	
	3057916297	Stop_BURNING			\Default Work Unit\autre\Stop_BURNING	
	3092587493	pause			\Default Work Unit\pause\pause	
	3177064491	Play_FIREBALL_HIT			\Default Work Unit\persos\Fire_eater\Play_FIREBALL_HIT	
	3231752328	Play_OBJECT_SHATTERS			\Default Work Unit\autre\Play_OBJECT_SHATTERS	
	3338421947	Play_DODGE			\Default Work Unit\persos\basics\Play_DODGE	
	3392214282	Play_OBJECT_SPLAT			\Default Work Unit\autre\Play_OBJECT_SPLAT	
	3392599287	Play_OBJECT_HEAVY			\Default Work Unit\autre\Play_OBJECT_HEAVY	
	3421098005	battle_theme			\Default Work Unit\music\battle_theme	
	3428643599	Play_monocycle			\Default Work Unit\monsters\Play_monocycle	
	3595911238	Play_TORCH_OFF			\Default Work Unit\persos\Fire_eater\Play_TORCH_OFF	
	3677433246	Play_FOOT_DAME			\Default Work Unit\persos\Grande_dame\Play_FOOT_DAME	
	3707495729	Play_PRESENT_TIMER			\Default Work Unit\autre\Play_PRESENT_TIMER	
	3715669161	Play_SLIDE			\Default Work Unit\persos\basics\Play_SLIDE	
	3869158349	Play_mightyman_petit			\Default Work Unit\autre\Play_mightyman_petit	
	3940831365	Stop_monocycle			\Default Work Unit\monsters\Stop_monocycle	
	4021601711	reset_volume_music			\Default Work Unit\music\reset_volume_music	
	4042538376	Play_DRINK			\Default Work Unit\persos\Fire_eater\Play_DRINK	
	4045789892	Play_Drunk			\Default Work Unit\persos\Fire_eater\Play_Drunk	
	4049595702	Play_mightyman_gros			\Default Work Unit\autre\Play_mightyman_gros	
	4064908091	Play_Lock			\Default Work Unit\persos\jugler\Play_Lock	
	4070879423	Play_CURTAINS_IN			\Default Work Unit\autre\Play_CURTAINS_IN	
	4070979672	Play_CLOCK			\Default Work Unit\autre\Play_CLOCK	
	4074114726	Play_Piano_impact			\Default Work Unit\autre\Play_Piano_impact	
	4075690973	Play_OBJECT_WOOD			\Default Work Unit\autre\Play_OBJECT_WOOD	
	4115969904	Play_PARRY			\Default Work Unit\persos\basics\Play_PARRY	
	4184794294	outro			\Default Work Unit\music\outro	
	4232097126	Play_OBJECT_PLASTIC			\Default Work Unit\autre\Play_OBJECT_PLASTIC	

Switch Group	ID	Name			Wwise Object Path	Notes
	2066487578	ENNEMIS_ATTACK_SWITCH			\Default Work Unit\ENNEMIS_ATTACK_SWITCH	
	2724869341	music_switch			\Default Work Unit\music_switch	
	3140091853	footsteps_switch			\Default Work Unit\footsteps_switch	

Switch	ID	Name	Switch Group			Notes
	4145357456	attaque_3	ENNEMIS_ATTACK_SWITCH			
	4145357457	attaque_2	ENNEMIS_ATTACK_SWITCH			
	4145357458	attaque_1	ENNEMIS_ATTACK_SWITCH			
	4145357461	attaque_6	ENNEMIS_ATTACK_SWITCH			
	4145357462	attaque_5	ENNEMIS_ATTACK_SWITCH			
	4145357463	attaque_4	ENNEMIS_ATTACK_SWITCH			
	152105657	titlescreen	music_switch			
	1125500713	intro	music_switch			
	2431730365	game_theme	music_switch			
	3421098005	battle_theme	music_switch			
	4184794294	outro	music_switch			
	841620460	concrete	footsteps_switch			
	2058049674	wood	footsteps_switch			
	2195636714	dirt	footsteps_switch			

Game Parameter	ID	Name			Wwise Object Path	Notes
	2961358289	foot_surface			\Default Work Unit\foot_surface	
	3540893800	ennemies_attack			\Default Work Unit\ennemies_attack	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	687575	TDS_RUN_BEARD_WOOD_05	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\BEARDLADY\FOOT\WOOD\TDS_RUN_BEARD_WOOD_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\BEARDLADY\FOOT\WOOD\TDS_RUN_BEARD_WOOD_05		32096
	4018111	Outro	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\Outro_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\switch music\Outro\Outro		14674056
	4333413	TDS_RUN_GRANDE_CONCRETE_01	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\GRANDEDAME\FOOT\CONCRETE\TDS_RUN_GRANDE_CONCRETE_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\GRANDEDAME\FOOT_DAME\CONCRETE\TDS_RUN_GRANDE_CONCRETE_01		51250
	7001288	TDS_RUN_GRANDE_CONCRETE_04	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\GRANDEDAME\FOOT\CONCRETE\TDS_RUN_GRANDE_CONCRETE_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\GRANDEDAME\FOOT_DAME\CONCRETE\TDS_RUN_GRANDE_CONCRETE_04		57462
	13574745	TDS_RUN_BEARD_CONCRETE_01	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\BEARDLADY\FOOT\CONCRETE\TDS_RUN_BEARD_CONCRETE_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\BEARDLADY\FOOT\CONCRETE\TDS_RUN_BEARD_CONCRETE_01		32096
	17832004	TDS_RUN_JUGGLER_WOOD_01	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\JUGGLER\FOOT\WOOD\TDS_RUN_JUGGLER_WOOD_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\JUGGLER\FOOT_jugler\WOOD\TDS_RUN_JUGGLER_WOOD_01		25690
	21620485	SPLAT	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\FIREEATER\SPLAT_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\FIREEATER\SPLAT		54730
	29386585	CHARGE_03	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARGE\CHARGE_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ennemies\ENNEMIES\MIGHTYMAN\CHARGE\CHARGE_03		70536
	35543552	RIBBON	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\RIBBON_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ennemies\ENNEMIES\ACROBAT\RIBBON\RIBBON		64130
	43988017	banane_envole	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\banane_envole_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\autres\MISC\OBJECTS\banane_envole		149416
	44757587	MIME_FISH_START	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\MIME_FISH_START_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ennemies\ENNEMIES\MIME\MIME_FISH_START		53182
	51819087	Piano_hit	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\MISC\Piano\Piano_hit_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\autres\MISC\Piano\Piano_hit		144208
	56108977	FIREEATER_FOOT_DIRT_01	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\FIREEATER\FOOT\DIRT\FIREEATER_FOOT_DIRT_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\FIREEATER\FOOT_fireeater\DIRT\FIREEATER_FOOT_DIRT_01		25448
	56464918	JUGGLER_FOOT_DIRT_01	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\JUGGLER\FOOT\DIRT\JUGGLER_FOOT_DIRT_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\JUGGLER\FOOT_jugler\DIRT\JUGGLER_FOOT_DIRT_01		25412
	57685847	SLIDE_02	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\SLIDE\SLIDE_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\BASICS_common\SLIDE\SLIDE_02		51316
	62095196	TDS_RUN_JUGGLER_WOOD_02	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\JUGGLER\FOOT\WOOD\TDS_RUN_JUGGLER_WOOD_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\JUGGLER\FOOT_jugler\WOOD\TDS_RUN_JUGGLER_WOOD_02		22486
	62632162	FIREBREATH	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\FIREEATER\FIREBREATH_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\FIREEATER\FIREBREATH		134598
	63180111	mime_aterrisage	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\mime_aterrisage_53D4BBD1.wem		\Actor-Mixer Hierarchy\Default Work Unit\autres\MISC\OBJECTS\mime_aterrisage		67052
	70245139	OBJECT_SHARP	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\MISC\OBJECTS\OBJECTS_HITS\OBJECT_SHARP_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\autres\MISC\OBJECTS\OBJECTS_HITS\object\OBJECT_SHARP		28894
	77657225	FIREBALL_SPIT	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\FIREEATER\FIREBALL\FIREBALL_SPIT_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\FIREEATER\FIREBALL_SPIT		107912
	80787974	GameTheme_Intro	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\GameTheme_Intro_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\switch music\GameTheme_Intro\GameTheme_Intro		651468
	89935378	DUMMY_03	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\MISC\DUMMY\DUMMY_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\autres\MISC\DUMMY\DUMMY_03		42882
	92757692	JUGGLER_FOOT_DIRT_03	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\JUGGLER\FOOT\DIRT\JUGGLER_FOOT_DIRT_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\JUGGLER\FOOT_jugler\DIRT\JUGGLER_FOOT_DIRT_03		28624
	101232382	TORCH_ON_03	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\FIREEATER\TORCH_ON\TORCH_ON_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\FIREEATER\TORCH_ON\TORCH_ON_03		41706
	102178241	DODGE_01	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\DODGE\DODGE_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\BASICS_common\DODGE\DODGE_01		48112
	103125718	DRINK	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\FIREEATER\DRINK_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\FIREEATER\DRINK		262726
	108845846	SPIT	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\FIREEATER\SPIT_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\FIREEATER\SPIT		64128
	110464765	LARGE_HIT_01	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\LARGE_BLOW\LARGE_HIT_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\BASICS_common\LARGE_BLOW\LARGE_HIT_01		51314
	112895815	PISTOL	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\PISTOL_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ennemies\ENNEMIES\MIME\PISTOL		86550
	123580659	EAT	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\GRANDEDAME\EAT_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\GRANDEDAME\EAT		70534
	128596922	TDS_RUN_GRANDE_WOOD_05	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\GRANDEDAME\FOOT\WOOD\TDS_RUN_GRANDE_WOOD_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\GRANDEDAME\FOOT_DAME\WOOD\TDS_RUN_GRANDE_WOOD_05		41706
	139238231	MIME_FISH_REELING	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\MIME_FISH_REELING_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\ennemies\ENNEMIES\MIME\MIME_FISH_REELING		73738
	139321919	CHARGE_02	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARGE\CHARGE_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ennemies\ENNEMIES\MIGHTYMAN\CHARGE\CHARGE_02		89754
	164847459	PARRY_03	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\PARRY\PARRY_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\BASICS_common\PARRY\PARRY_03		25690
	171082334	TDS_RUN_GRANDE_WOOD_01	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\GRANDEDAME\FOOT\WOOD\TDS_RUN_GRANDE_WOOD_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\GRANDEDAME\FOOT_DAME\WOOD\TDS_RUN_GRANDE_WOOD_01		51250
	174322488	TDS_RUN_JUGGLER_CONCRETE_05	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\JUGGLER\FOOT\CONCRETE\TDS_RUN_JUGGLER_CONCRETE_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\JUGGLER\FOOT_jugler\CONCRETE\TDS_RUN_JUGGLER_CONCRETE_05		28904
	177057535	TORCH_ON_04	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\FIREEATER\TORCH_ON\TORCH_ON_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\FIREEATER\TORCH_ON\TORCH_ON_04		44908
	190667037	sons_randoms-004	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\sons_randoms-004_3C4262E4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\sons_randoms_feedback_hit\sons_randoms-004		63788
	192265638	TDS_RUN_FIRE_WOOD_02	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\FIREEATER\FOOT\WOOD\TDS_RUN_FIRE_WOOD_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\FIREEATER\FOOT_fireeater\WOOD\TDS_RUN_FIRE_WOOD_02		22730
	192873850	Supply	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\MISC\Supply_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\autres\MISC\Supply		83348
	207727343	TDS_RUN_GRANDE_CONCRETE_05	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\GRANDEDAME\FOOT\CONCRETE\TDS_RUN_GRANDE_CONCRETE_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\GRANDEDAME\FOOT_DAME\CONCRETE\TDS_RUN_GRANDE_CONCRETE_05		41706
	218537076	TDS_RUN_BEARD_CONCRETE_05	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\BEARDLADY\FOOT\CONCRETE\TDS_RUN_BEARD_CONCRETE_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\BEARDLADY\FOOT\CONCRETE\TDS_RUN_BEARD_CONCRETE_05		32096
	221539393	TDS_JUMP_START_01	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\JUMP\START\TDS_JUMP_START_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\BASICS_common\START_jump\TDS_JUMP_START_01		22486
	224708156	TDS_RUN_JUGGLER_CONCRETE_01	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\JUGGLER\FOOT\CONCRETE\TDS_RUN_JUGGLER_CONCRETE_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\JUGGLER\FOOT_jugler\CONCRETE\TDS_RUN_JUGGLER_CONCRETE_01		25688
	224794555	BRUTAL_HIT_01	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\BRUTAL_HIT\BRUTAL_HIT_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\BASICS_common\BRUTAL_HIT\BRUTAL_HIT_01		55876
	225662067	OBJECT_ACCORDION	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\MISC\OBJECTS\OBJECTS_HITS\OBJECT_ACCORDION_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\autres\MISC\OBJECTS\OBJECTS_HITS\object\OBJECT_ACCORDION		64128
	227110297	sons_randoms-008	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\sons_randoms-008_E193589F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\sons_randoms_feedback_hit\sons_randoms-008		367140
	228192368	FEEDBACK_HIT_05	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\FEEDBACK\FEEDBACK_HIT\FEEDBACK_HIT_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\BASICS_common\FEEDBACK_HIT\FEEDBACK_HIT_05		25690
	228368112	mightyman_gros	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\mightyman_gros_734E2D24.wem		\Actor-Mixer Hierarchy\Default Work Unit\autres\MISC\OBJECTS\mightyman_gros		283876
	228416069	OBJECT_WOOD	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\MISC\OBJECTS\OBJECTS_HITS\OBJECT_WOOD_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\autres\MISC\OBJECTS\OBJECTS_HITS\object\OBJECT_WOOD		39370
	229587323	SIAMES_BRUTAL_HIT_01	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\SIAMES_BRUTAL_HIT_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ennemies\ENNEMIES\BRUTAL_SIAMESE\Brutal_hit\SIAMES_BRUTAL_HIT_01		64128
	232228637	SALTO	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\SALTO_6AFFD427.wem		\Actor-Mixer Hierarchy\Default Work Unit\ennemies\ENNEMIES\ACROBAT\SALTO\SALTO		56724
	234590143	TORCH_ON_01	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\FIREEATER\TORCH_ON\TORCH_ON_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\FIREEATER\TORCH_ON\TORCH_ON_01		41704
	235332823	TDS_RUN_BEARD_WOOD_04	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\BEARDLADY\FOOT\WOOD\TDS_RUN_BEARD_WOOD_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\BEARDLADY\FOOT\WOOD\TDS_RUN_BEARD_WOOD_04		25690
	244111195	TDS_JUMP_LAND_02	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\JUMP\LAND\TDS_JUMP_LAND_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\BASICS_common\LAND_jump\TDS_JUMP_LAND_02		25690
	254255593	CURTAINS_IN	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\MISC\CURTAINS\CURTAINS_IN_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\autres\MISC\CURTAINS\CURTAINS_IN		93358
	259481838	TDS_RUN_BEARD_CONCRETE_02	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\BEARDLADY\FOOT\CONCRETE\TDS_RUN_BEARD_CONCRETE_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\BEARDLADY\FOOT\CONCRETE\TDS_RUN_BEARD_CONCRETE_02		25690
	263712196	TDS_RUN_BEARD_CONCRETE_03	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\BEARDLADY\FOOT\CONCRETE\TDS_RUN_BEARD_CONCRETE_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\BEARDLADY\FOOT\CONCRETE\TDS_RUN_BEARD_CONCRETE_03		25690
	291351537	BARRAGE	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\MISC\BARRAGE_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\autres\MISC\BARRAGE		163426
	294900231	TDS_JUMP_LAND_04	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\JUMP\LAND\TDS_JUMP_LAND_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\BASICS_common\LAND_jump\TDS_JUMP_LAND_04		25690
	303833755	LARGE_HIT_05	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\LARGE_BLOW\LARGE_HIT_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\BASICS_common\LARGE_BLOW\LARGE_HIT_05		67330
	306836325	TDS_RUN_FIRE_WOOD_01	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\FIREEATER\FOOT\WOOD\TDS_RUN_FIRE_WOOD_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\FIREEATER\FOOT_fireeater\WOOD\TDS_RUN_FIRE_WOOD_01		21982
	310679151	FIREEATER_FOOT_DIRT_03	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\FIREEATER\FOOT\DIRT\FIREEATER_FOOT_DIRT_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\FIREEATER\FOOT_fireeater\DIRT\FIREEATER_FOOT_DIRT_03		24644
	311508032	couteaux_pomme	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\couteaux_pomme_3D44B791.wem		\Actor-Mixer Hierarchy\Default Work Unit\autres\MISC\OBJECTS\couteaux_pomme		132912
	324749030	FIREEATER_FOOT_DIRT_02	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\FIREEATER\FOOT\DIRT\FIREEATER_FOOT_DIRT_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\FIREEATER\FOOT_fireeater\DIRT\FIREEATER_FOOT_DIRT_02		28248
	329029829	JUGGLER_FOOT_DIRT_02	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\JUGGLER\FOOT\DIRT\JUGGLER_FOOT_DIRT_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\JUGGLER\FOOT_jugler\DIRT\JUGGLER_FOOT_DIRT_02		25616
	334631354	sons_randoms-007	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\sons_randoms-007_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\sons_randoms_feedback_hit\sons_randoms-007		121180
	336454369	DUMMY_01	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\MISC\DUMMY\DUMMY_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\autres\MISC\DUMMY\DUMMY_01		28202
	337993079	BURNING	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\MISC\BURNING_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\autres\MISC\BURNING		698362
	341859559	CHARGE_04	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARGE\CHARGE_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ennemies\ENNEMIES\MIGHTYMAN\CHARGE\CHARGE_04		73736
	349998988	TDS_RUN_GRANDE_WOOD_02	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\GRANDEDAME\FOOT\WOOD\TDS_RUN_GRANDE_WOOD_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\GRANDEDAME\FOOT_DAME\WOOD\TDS_RUN_GRANDE_WOOD_02		47982
	352685405	CURTAINS_OUT	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\MISC\CURTAINS\CURTAINS_OUT_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\autres\MISC\CURTAINS\CURTAINS_OUT		112176
	365211028	Fight_Intro	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\Fight_Intro_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\switch music\Fight_Intro\Fight_Intro		131088
	368211890	TORNAO	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\BEARDLADY\TORNAO_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\BEARDLADY\TORNAO		70534
	369386999	SMALL_HIT_03	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\SMALL_BLOW\SMALL_HIT_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\BASICS_common\SMALL_BLOW\SMALL_HIT_03		25690
	372707453	SMALL_HIT_02	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\SMALL_BLOW\SMALL_HIT_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\BASICS_common\SMALL_BLOW\SMALL_HIT_02		25690
	378083774	COSTUME	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\SIAMESE\COSTUME_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ennemies\ENNEMIES\SIAMESE\COSTUME		67200
	383198552	LARGE_HIT_03	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\LARGE_BLOW\LARGE_HIT_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\BASICS_common\LARGE_BLOW\LARGE_HIT_03		57722
	386786738	sons_randoms-010	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\sons_randoms-010_C686EAA0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\sons_randoms_feedback_hit\sons_randoms-010		71360
	387135467	CRATE	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\MISC\CRATE_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\autres\MISC\CRATE		89754
	390025853	JUGGLER_FOOT_DIRT_04	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\JUGGLER\FOOT\DIRT\JUGGLER_FOOT_DIRT_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\JUGGLER\FOOT_jugler\DIRT\JUGGLER_FOOT_DIRT_04		29434
	393121411	DODGE_03	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\DODGE\DODGE_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\BASICS_common\DODGE\DODGE_03		44908
	394154603	couteaux_arbre	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\couteaux_arbre_01AFBD71.wem		\Actor-Mixer Hierarchy\Default Work Unit\autres\MISC\OBJECTS\couteaux_arbre		179020
	395889736	sons_randoms-003	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\sons_randoms-003_00B016A4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\sons_randoms_feedback_hit\sons_randoms-003		324084
	396262020	HUD_CONFIRM	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\HUD_CONFIRM_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\HUD\HUD_CONFIRM		16518
	406240939	TDS_RUN_FIRE_CONCRETE_05	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\FIREEATER\FOOT\CONCRETE\TDS_RUN_FIRE_CONCRETE_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\FIREEATER\FOOT_fireeater\CONCRETE\TDS_RUN_FIRE_CONCRETE_05		16080
	415393021	BRUTAL_HIT_02	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\BRUTAL_HIT\BRUTAL_HIT_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\BASICS_common\BRUTAL_HIT\BRUTAL_HIT_02		52068
	425794982	BIGLADY_FOOT_DIRT_05	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\GRANDEDAME\FOOT\DIRT\BIGLADY_FOOT_DIRT_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\GRANDEDAME\FOOT_DAME\DIRT\BIGLADY_FOOT_DIRT_05		47982
	428699502	LARGE_HIT_02	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\LARGE_BLOW\LARGE_HIT_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\BASICS_common\LARGE_BLOW\LARGE_HIT_02		54236
	428934094	BEARDLADY_FOOT_DIRT_05	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\BEARDLADY\FOOT\DIRT\BEARDLADY_FOOT_DIRT_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\BEARDLADY\FOOT\DIRT\BEARDLADY_FOOT_DIRT_05		25690
	434399357	sons_randoms-002	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\sons_randoms-002_D68CDB2D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\sons_randoms_feedback_hit\sons_randoms-002		251404
	435846707	TDS_RUN_GRANDE_WOOD_03	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\GRANDEDAME\FOOT\WOOD\TDS_RUN_GRANDE_WOOD_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\GRANDEDAME\FOOT_DAME\WOOD\TDS_RUN_GRANDE_WOOD_03		47918
	440017095	TORCH_OFF_01	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\FIREEATER\TORCH_OFF\TORCH_OFF_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\FIREEATER\TORCH_OFF\TORCH_OFF_01		25688
	441449810	SMALL_HIT_01	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\SMALL_BLOW\SMALL_HIT_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\BASICS_common\SMALL_BLOW\SMALL_HIT_01		22486
	445609198	BEARDLADY_FOOT_DIRT_04	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\BEARDLADY\FOOT\DIRT\BEARDLADY_FOOT_DIRT_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\BEARDLADY\FOOT\DIRT\BEARDLADY_FOOT_DIRT_04		25690
	455048258	Drunk	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\FIREEATER\Drunk_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\FIREEATER\Drunk		624690
	457071443	Lock	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\JUGGLER\Lock_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\JUGGLER\Lock		22486
	457549526	Intro	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\Intro_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\switch music\Intro\Intro		9171384
	464032147	DUMMY_02	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\MISC\DUMMY\DUMMY_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\autres\MISC\DUMMY\DUMMY_02		23930
	467373674	OBJECT_PLASTIC	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\MISC\OBJECTS\OBJECTS_HITS\OBJECT_PLASTIC_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\autres\MISC\OBJECTS\OBJECTS_HITS\object\OBJECT_PLASTIC		38264
	472020178	monocycle	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\monocycle_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\ennemies\ENNEMIES\monocycle		1208188
	472748580	HUD_OVER	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\HUD_OVER_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\HUD\HUD_OVER		19284
	473828787	mightyman_petit	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\mightyman_petit_7B9A45A4.wem		\Actor-Mixer Hierarchy\Default Work Unit\autres\MISC\OBJECTS\mightyman_petit		267472
	475137420	Piano_impact	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\MISC\Piano\Piano_impact_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\autres\MISC\Piano\Piano_impact		265930
	482501973	BEARDLADY_FOOT_DIRT_02	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\BEARDLADY\FOOT\DIRT\BEARDLADY_FOOT_DIRT_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\BEARDLADY\FOOT\DIRT\BEARDLADY_FOOT_DIRT_02		32096
	484614860	SWORD_DRAW	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\SWORD_DRAW_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ennemies\ENNEMIES\FAKIR\SWORD_DRAW		41706
	498570810	TDS_RUN_FIRE_WOOD_04	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\FIREEATER\FOOT\WOOD\TDS_RUN_FIRE_WOOD_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\FIREEATER\FOOT_fireeater\WOOD\TDS_RUN_FIRE_WOOD_04		23914
	498916138	SWORD_THROW	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\SWORD_THROW_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ennemies\ENNEMIES\FAKIR\SWORD_THROW		47732
	499663917	projector_on	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\projector_on_AE01B56A.wem		\Actor-Mixer Hierarchy\Default Work Unit\autres\MISC\OBJECTS\projector_on		373496
	506232291	sons_randoms-013	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\sons_randoms-013_7B4DB4C2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\sons_randoms_feedback_hit\sons_randoms-013		66344
	510495615	HAMMER_03	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\HAMMER\HAMMER_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ennemies\ENNEMIES\MIME\HAMMER\HAMMER_03		44910
	517193063	SIAMES_BRUTAL_HIT_03	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\SIAMES_BRUTAL_HIT_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ennemies\ENNEMIES\BRUTAL_SIAMESE\Brutal_hit\SIAMES_BRUTAL_HIT_03		83348
	518208962	OBJECT_GENERIC_PICKUP	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\MISC\OBJECTS\OBJECT_GENERIC_PICKUP_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\autres\MISC\OBJECTS\OBJECT_GENERIC_PICKUP		35298
	541279875	HUD_READY	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\HUD_READY_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\HUD\HUD_READY		16080
	542273445	MAGIC_PUF	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\MISC\MAGIC_PUF_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\autres\MISC\MAGIC_PUF		179442
	549491571	PARRY_01	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\PARRY\PARRY_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\BASICS_common\PARRY\PARRY_01		25690
	553036249	FEEDBACK_HIT_02	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\FEEDBACK\FEEDBACK_HIT\FEEDBACK_HIT_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\BASICS_common\FEEDBACK_HIT\FEEDBACK_HIT_02		28894
	576318832	FAKIR_DASH	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\FAKIR_DASH_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ennemies\ENNEMIES\FAKIR\FAKIR_DASH		44910
	576915860	SMALL_HIT_05	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\SMALL_BLOW\SMALL_HIT_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\BASICS_common\SMALL_BLOW\SMALL_HIT_05		19282
	582409642	BEARDLADY_FOOT_DIRT_01	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\BEARDLADY\FOOT\DIRT\BEARDLADY_FOOT_DIRT_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\BEARDLADY\FOOT\DIRT\BEARDLADY_FOOT_DIRT_01		32096
	583773422	TDS_RUN_BEARD_WOOD_01	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\BEARDLADY\FOOT\WOOD\TDS_RUN_BEARD_WOOD_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\BEARDLADY\FOOT\WOOD\TDS_RUN_BEARD_WOOD_01		32096
	584764245	CHARGE_01	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARGE\CHARGE_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ennemies\ENNEMIES\MIGHTYMAN\CHARGE\CHARGE_01		73738
	585703525	TDS_JUMP_START_04	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\JUMP\START\TDS_JUMP_START_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\BASICS_common\START_jump\TDS_JUMP_START_04		19284
	591596505	APROACHING_DEATH	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\FEEDBACK\APROACHING_DEATH_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\autres\APROACHING_DEATH		44908
	598675431	BIGLADY_FOOT_DIRT_01	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\GRANDEDAME\FOOT\DIRT\BIGLADY_FOOT_DIRT_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\GRANDEDAME\FOOT_DAME\DIRT\BIGLADY_FOOT_DIRT_01		47918
	601255628	BUNNY_PUF	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\MISC\BUNNY\BUNNY_PUF_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\autres\MISC\BUNNY\BUNNY_PUF		131396
	601691919	Checkpoint	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\MISC\Checkpoint_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\autres\MISC\Checkpoint		237100
	609072203	Fight_Loop	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\Fight_Loop_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\switch music\fight_loop\Fight_Loop\Fight_Loop		18676156
	610299881	LARGE_HIT_04	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\LARGE_BLOW\LARGE_HIT_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\BASICS_common\LARGE_BLOW\LARGE_HIT_04		69242
	612808619	TORCH_ON_05	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\FIREEATER\TORCH_ON\TORCH_ON_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\FIREEATER\TORCH_ON\TORCH_ON_05		41706
	632458798	JUGGLER_FOOT_DIRT_05	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\JUGGLER\FOOT\DIRT\JUGGLER_FOOT_DIRT_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\JUGGLER\FOOT_jugler\DIRT\JUGGLER_FOOT_DIRT_05		25170
	632987654	FIREEATER_FOOT_DIRT_04	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\FIREEATER\FOOT\DIRT\FIREEATER_FOOT_DIRT_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\FIREEATER\FOOT_fireeater\DIRT\FIREEATER_FOOT_DIRT_04		27020
	635829914	TDS_JUMP_LAND_01	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\JUMP\LAND\TDS_JUMP_LAND_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\BASICS_common\LAND_jump\TDS_JUMP_LAND_01		25690
	648985403	TDS_RUN_GRANDE_CONCRETE_02	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\GRANDEDAME\FOOT\CONCRETE\TDS_RUN_GRANDE_CONCRETE_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\GRANDEDAME\FOOT_DAME\CONCRETE\TDS_RUN_GRANDE_CONCRETE_02		47982
	651121146	TDS_RUN_BEARD_CONCRETE_04	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\BEARDLADY\FOOT\CONCRETE\TDS_RUN_BEARD_CONCRETE_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\BEARDLADY\FOOT\CONCRETE\TDS_RUN_BEARD_CONCRETE_04		32096
	655342127	FIREEATER_FOOT_DIRT_05	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\FIREEATER\FOOT\DIRT\FIREEATER_FOOT_DIRT_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\FIREEATER\FOOT_fireeater\DIRT\FIREEATER_FOOT_DIRT_05		28066
	658348243	TORCH_OFF_04	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\FIREEATER\TORCH_OFF\TORCH_OFF_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\FIREEATER\TORCH_OFF\TORCH_OFF_04		25690
	664666690	VOMIT	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\FIREEATER\VOMIT_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\FIREEATER\VOMIT		92956
	668847503	OBJECT_HEAVY	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\MISC\OBJECTS\OBJECTS_HITS\OBJECT_HEAVY_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\autres\MISC\OBJECTS\OBJECTS_HITS\object\OBJECT_HEAVY		35300
	674816718	BIGLADY_FOOT_DIRT_04	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\GRANDEDAME\FOOT\DIRT\BIGLADY_FOOT_DIRT_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\GRANDEDAME\FOOT_DAME\DIRT\BIGLADY_FOOT_DIRT_04		57462
	690116845	GameTheme_Loop	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\GameTheme_Loop_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\switch music\game_loop\GameTheme_Loop\GameTheme_Loop		16283220
	693430572	SIAMES_BRUTAL_HIT_02	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\SIAMES_BRUTAL_HIT_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ennemies\ENNEMIES\BRUTAL_SIAMESE\Brutal_hit\SIAMES_BRUTAL_HIT_02		71584
	693893787	CROWBAR_04	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\PUNK\CROWBAR\CROWBAR_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ennemies\ENNEMIES\PUNK\CROWBAR\CROWBAR_04		39782
	694004119	FIREBALL_HIT	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\FIREEATER\FIREBALL\FIREBALL_HIT_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\FIREEATER\FIREBALL_HIT		105768
	696098442	BODYFALL	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\BODYFALL_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\BASICS_common\BODYFALL		51316
	697778551	BIGLADY_FOOT_DIRT_02	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\GRANDEDAME\FOOT\DIRT\BIGLADY_FOOT_DIRT_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\GRANDEDAME\FOOT_DAME\DIRT\BIGLADY_FOOT_DIRT_02		51250
	713747192	sons_randoms-006	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\sons_randoms-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\sons_randoms_feedback_hit\sons_randoms-006		152896
	714091263	SIAMESE_LARGEHIT	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\SIAMESE\SIAMESE_LARGEHIT_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ennemies\ENNEMIES\SIAMESE\SIAMESE_LARGEHIT		41706
	719989392	rire_mime	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\rire_mime_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ennemies\ENNEMIES\rire_mime		304224
	721206159	TDS_RUN_JUGGLER_CONCRETE_04	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\JUGGLER\FOOT\CONCRETE\TDS_RUN_JUGGLER_CONCRETE_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\JUGGLER\FOOT_jugler\CONCRETE\TDS_RUN_JUGGLER_CONCRETE_04		22486
	729822130	TDS_RUN_FIRE_WOOD_05	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\FIREEATER\FOOT\WOOD\TDS_RUN_FIRE_WOOD_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\FIREEATER\FOOT_fireeater\WOOD\TDS_RUN_FIRE_WOOD_05		22350
	734719067	sons_randoms-009	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\sons_randoms-009_64CF6AC5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\sons_randoms_feedback_hit\sons_randoms-009		154304
	735715009	HIT_WOOD_02	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\MISC\HIT_WOOD\HIT_WOOD_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\autres\MISC\HIT_WOOD\HIT_WOOD_02		32096
	736406922	HAMMER_05	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\HAMMER\HAMMER_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ennemies\ENNEMIES\MIME\HAMMER\HAMMER_05		44906
	749940456	HIT_WOOD_04	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\MISC\HIT_WOOD\HIT_WOOD_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\autres\MISC\HIT_WOOD\HIT_WOOD_04		25690
	754266816	couteaux_cible	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\couteaux_cible_E986CF9B.wem		\Actor-Mixer Hierarchy\Default Work Unit\autres\MISC\OBJECTS\couteaux_cible		77856
	761798437	TDS_RUN_FIRE_CONCRETE_04	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\FIREEATER\FOOT\CONCRETE\TDS_RUN_FIRE_CONCRETE_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\FIREEATER\FOOT_fireeater\CONCRETE\TDS_RUN_FIRE_CONCRETE_04		22106
	764324286	TDS_RUN_JUGGLER_WOOD_04	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\JUGGLER\FOOT\WOOD\TDS_RUN_JUGGLER_WOOD_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\JUGGLER\FOOT_jugler\WOOD\TDS_RUN_JUGGLER_WOOD_04		22486
	765940290	PARRY_02	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\PARRY\PARRY_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\BASICS_common\PARRY\PARRY_02		25690
	767846308	TitleScreen	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\TitleScreen_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\switch music\titlescreen_loop\TitleScreen\TitleScreen		8384872
	768994934	FEEDBACK_HIT_03	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\FEEDBACK\FEEDBACK_HIT\FEEDBACK_HIT_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\BASICS_common\FEEDBACK_HIT\FEEDBACK_HIT_03		19284
	771628745	SMALL_HIT_04	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\SMALL_BLOW\SMALL_HIT_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\BASICS_common\SMALL_BLOW\SMALL_HIT_04		22486
	779630561	SIAMESE_SMALLHIT	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\SIAMESE\SIAMESE_SMALLHIT_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ennemies\ENNEMIES\SIAMESE\SIAMESE_SMALLHIT		32096
	779758517	KNIFE	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\KNIFE_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ennemies\ENNEMIES\FAKIR\KNIFE		28894
	783107874	ACROBAT_DASH	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\ACROBAT_DASH_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ennemies\ENNEMIES\ACROBAT\ACROBAT_DASH\ACROBAT_DASH		35300
	788856471	OBJECT_FRUITS	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\MISC\OBJECTS\OBJECTS_HITS\OBJECT_FRUITS_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\autres\MISC\OBJECTS\OBJECTS_HITS\object\OBJECT_FRUITS		15270
	790685343	PRESENT_TIMER	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\MISC\PRESENT\PRESENT_TIMER_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\autres\MISC\PRESENT\PRESENT_TIMER		221084
	797194123	TDS_JUMP_LAND_03	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\JUMP\LAND\TDS_JUMP_LAND_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\BASICS_common\LAND_jump\TDS_JUMP_LAND_03		25690
	799369274	HAMMER_02	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\HAMMER\HAMMER_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ennemies\ENNEMIES\MIME\HAMMER\HAMMER_02		38502
	801857241	TDS_JUMP_START_02	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\JUMP\START\TDS_JUMP_START_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\BASICS_common\START_jump\TDS_JUMP_START_02		28894
	804310568	TDS_RUN_JUGGLER_CONCRETE_02	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\JUGGLER\FOOT\CONCRETE\TDS_RUN_JUGGLER_CONCRETE_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\JUGGLER\FOOT_jugler\CONCRETE\TDS_RUN_JUGGLER_CONCRETE_02		25690
	805983243	sons_randoms-012	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\sons_randoms-012_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\sons_randoms_feedback_hit\sons_randoms-012		77492
	810962521	SIAMESE_TONRADO	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\SIAMESE\SIAMESE_TONRADO_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\ennemies\ENNEMIES\SIAMESE\SIAMESE_TONRADO		432494
	818342541	HIT_WOOD_01	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\MISC\HIT_WOOD\HIT_WOOD_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\autres\MISC\HIT_WOOD\HIT_WOOD_01		32096
	821813250	TORCH_OFF_02	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\FIREEATER\TORCH_OFF\TORCH_OFF_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\FIREEATER\TORCH_OFF\TORCH_OFF_02		28892
	826798840	sons_randoms-011	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\sons_randoms-011_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\sons_randoms_feedback_hit\sons_randoms-011		190584
	829237442	TDS_RUN_FIRE_CONCRETE_01	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\FIREEATER\FOOT\CONCRETE\TDS_RUN_FIRE_CONCRETE_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\FIREEATER\FOOT_fireeater\CONCRETE\TDS_RUN_FIRE_CONCRETE_01		19282
	833839880	OBJECT_GENERIC_THROW	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\MISC\OBJECTS\OBJECT_GENERIC_THROW_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\autres\MISC\OBJECTS\OBJECT_GENERIC_THROW		52772
	833954741	HAMMER_01	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\HAMMER\HAMMER_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ennemies\ENNEMIES\MIME\HAMMER\HAMMER_01		51316
	854775559	BEARDLADY_FOOT_DIRT_03	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\BEARDLADY\FOOT\DIRT\BEARDLADY_FOOT_DIRT_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\BEARDLADY\FOOT\DIRT\BEARDLADY_FOOT_DIRT_03		32096
	860023171	TDS_RUN_JUGGLER_WOOD_05	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\JUGGLER\FOOT\WOOD\TDS_RUN_JUGGLER_WOOD_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\JUGGLER\FOOT_jugler\WOOD\TDS_RUN_JUGGLER_WOOD_05		25690
	863886449	sons_randoms-005	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\sons_randoms-005_C2211253.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\sons_randoms_feedback_hit\sons_randoms-005		497528
	875857245	TDS_RUN_FIRE_CONCRETE_02	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\FIREEATER\FOOT\CONCRETE\TDS_RUN_FIRE_CONCRETE_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\FIREEATER\FOOT_fireeater\CONCRETE\TDS_RUN_FIRE_CONCRETE_02		22486
	877355694	CROWBAR_01	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\PUNK\CROWBAR\CROWBAR_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ennemies\ENNEMIES\PUNK\CROWBAR\CROWBAR_01		35298
	892053525	BELL_FALL	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\cloche tombe_E2ED4396.wem		\Actor-Mixer Hierarchy\Default Work Unit\autres\MISC\BELL_FALL		545740
	904219929	FEEDBACK_HIT_04	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\FEEDBACK\FEEDBACK_HIT\FEEDBACK_HIT_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\BASICS_common\FEEDBACK_HIT\FEEDBACK_HIT_04		25690
	904481222	SLIDE_01	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\SLIDE\SLIDE_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\BASICS_common\SLIDE\SLIDE_01		48112
	906154454	TDS_RUN_GRANDE_WOOD_04	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\GRANDEDAME\FOOT\WOOD\TDS_RUN_GRANDE_WOOD_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\GRANDEDAME\FOOT_DAME\WOOD\TDS_RUN_GRANDE_WOOD_04		57462
	914191231	TORCH_OFF_03	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\FIREEATER\TORCH_OFF\TORCH_OFF_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\FIREEATER\TORCH_OFF\TORCH_OFF_03		22488
	915269170	SNAKE	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\SNAKE_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ennemies\ENNEMIES\FAKIR\SNAKE		49820
	921015710	FEEDBACK_HIT_01	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\FEEDBACK\FEEDBACK_HIT\FEEDBACK_HIT_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\BASICS_common\FEEDBACK_HIT\FEEDBACK_HIT_01		22486
	930025913	TDS_RUN_JUGGLER_CONCRETE_03	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\JUGGLER\FOOT\CONCRETE\TDS_RUN_JUGGLER_CONCRETE_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\JUGGLER\FOOT_jugler\CONCRETE\TDS_RUN_JUGGLER_CONCRETE_03		22486
	931641693	BIGLADY_FOOT_DIRT_03	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\GRANDEDAME\FOOT\DIRT\BIGLADY_FOOT_DIRT_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\GRANDEDAME\FOOT_DAME\DIRT\BIGLADY_FOOT_DIRT_03		41706
	933290748	Juggle	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\JUGGLER\Juggle_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\JUGGLER\Juggle		369714
	933588251	CHARGE_05	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARGE\CHARGE_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ennemies\ENNEMIES\MIGHTYMAN\CHARGE\CHARGE_05		83348
	948994414	WINDOW_BREAK	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\MISC\WINDOW_BREAK_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\autres\MISC\WINDOW_BREAK		157022
	958123301	TDS_RUN_JUGGLER_WOOD_03	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\JUGGLER\FOOT\WOOD\TDS_RUN_JUGGLER_WOOD_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\JUGGLER\FOOT_jugler\WOOD\TDS_RUN_JUGGLER_WOOD_03		22486
	958184495	HIT_WOOD_03	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\MISC\HIT_WOOD\HIT_WOOD_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\autres\MISC\HIT_WOOD\HIT_WOOD_03		28894
	961154556	TORCH_ON_02	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\FIREEATER\TORCH_ON\TORCH_ON_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\FIREEATER\TORCH_ON\TORCH_ON_02		41706
	961623552	OBJECT_SPLAT	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\MISC\OBJECTS\OBJECTS_HITS\OBJECT_SPLAT_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\autres\MISC\OBJECTS\OBJECTS_HITS\object\OBJECT_SPLAT		19282
	961761069	OBJECT_GENERIC_FALL	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\MISC\OBJECTS\OBJECT_GENERIC_FALL_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\autres\MISC\OBJECTS\OBJECT_GENERIC_FALL		38784
	963785291	TDS_RUN_GRANDE_CONCRETE_03	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\GRANDEDAME\FOOT\CONCRETE\TDS_RUN_GRANDE_CONCRETE_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\GRANDEDAME\FOOT_DAME\CONCRETE\TDS_RUN_GRANDE_CONCRETE_03		47918
	965017043	HIT_WOOD_05	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\MISC\HIT_WOOD\HIT_WOOD_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\autres\MISC\HIT_WOOD\HIT_WOOD_05		41706
	977011108	OBJECT_SHATTERS	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\MISC\OBJECTS\OBJECTS_HITS\OBJECT_SHATTERS_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\autres\MISC\OBJECTS\OBJECTS_HITS\object\OBJECT_SHATTERS		35300
	979183075	TDS_RUN_BEARD_WOOD_02	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\BEARDLADY\FOOT\WOOD\TDS_RUN_BEARD_WOOD_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\BEARDLADY\FOOT\WOOD\TDS_RUN_BEARD_WOOD_02		38502
	992737485	OBJECT_METAL	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\MISC\OBJECTS\OBJECTS_HITS\OBJECT_METAL_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\autres\MISC\OBJECTS\OBJECTS_HITS\object\OBJECT_METAL		64128
	996466742	PRESENT_EXPLOSION	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\MISC\PRESENT\PRESENT_EXPLOSION_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\autres\MISC\PRESENT\PRESENT_EXPLOSION		89752
	1008835701	CLOCK	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\MISC\CLOCK_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\autres\MISC\CLOCK		932568
	1011462183	DODGE_02	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\DODGE\DODGE_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\BASICS_common\DODGE\DODGE_02		44910
	1013280479	HUD_BIGCONFIRM	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\HUD_BIGCONFIRM_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\HUD\HUD_BIGCONFIRM		86552
	1014550003	TDS_RUN_FIRE_CONCRETE_03	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\FIREEATER\FOOT\CONCRETE\TDS_RUN_FIRE_CONCRETE_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\FIREEATER\FOOT_fireeater\CONCRETE\TDS_RUN_FIRE_CONCRETE_03		22486
	1027126958	TORCH_OFF_05	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\FIREEATER\TORCH_OFF\TORCH_OFF_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\FIREEATER\TORCH_OFF\TORCH_OFF_05		28892
	1032823669	GROUND_SLAM	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\GROUND_SLAM_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ennemies\ENNEMIES\MIGHTYMAN\GROUND_SLAM		161886
	1039238787	sons_randoms-001	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\sons_randoms-001_EEAC79DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\sons_randoms_feedback_hit\sons_randoms-001		110472
	1040413234	CROWBAR_03	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\PUNK\CROWBAR\CROWBAR_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ennemies\ENNEMIES\PUNK\CROWBAR\CROWBAR_03		38504
	1048273243	SLIDE_03	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\SLIDE\SLIDE_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\BASICS_common\SLIDE\SLIDE_03		54520
	1056393560	TDS_RUN_FIRE_WOOD_03	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\FIREEATER\FOOT\WOOD\TDS_RUN_FIRE_WOOD_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\FIREEATER\FOOT_fireeater\WOOD\TDS_RUN_FIRE_WOOD_03		25982
	1060116836	CROWBAR_02	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\PUNK\CROWBAR\CROWBAR_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ennemies\ENNEMIES\PUNK\CROWBAR\CROWBAR_02		41706
	1065436191	TDS_JUMP_START_03	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\JUMP\START\TDS_JUMP_START_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\BASICS_common\START_jump\TDS_JUMP_START_03		25690
	1068517412	HAMMER_04	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\HAMMER\HAMMER_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ennemies\ENNEMIES\MIME\HAMMER\HAMMER_04		44910
	1069629119	TDS_RUN_BEARD_WOOD_03	D:\SOUND DESIGN\PROJETS PERSO\the dreadfull show\The-Dreadful-Show\The Dreadful Show_wwise_project\.cache\Windows\SFX\CHARACTERS\BEARDLADY\FOOT\WOOD\TDS_RUN_BEARD_WOOD_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\BEARDLADY\FOOT\WOOD\TDS_RUN_BEARD_WOOD_03		32096

