<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0B2D0B6E-7E14-4AFB-B237-991AF6908A02}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{0B2D0B6E-7E14-4AFB-B237-991AF6908A02}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{639F6059-D8F6-4B0E-B9D3-71E06BA5C700}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{D723A238-6078-420C-ADA0-C244806BE6E7}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
